<div class="owl-item active" style="width: 593.2px;"><div class="item">
                <a class="portfolio-img" href="images/property/big-img-02.jpg"><img class="img-fluid" src="images/property/big-img-02.jpg" alt=""></a>
              </div></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
</head>
<body>

    <div class="container">
        <div class="row" id="data">
        </div>
    </div>
  
    <script>
        function showData(){
            let tag_name = ''
            for(let i=0 ; i<3 ; i++){
                tag_name += '<div class="col-sm-6 col-md-4 px-0" style="border:5px solid white;">'
                    tag_name += '<div class="property-item">'
                        tag_name += '<div class="property-image bg-overlay-gradient-04">'
                            tag_name += '<img class="img-fluid" src="http://themes.potenzaglobalsolutions.com/html/real-villa/images/property/grid/01.jpg" alt="">'
                            tag_name += '<div class="property-lable">'
                                tag_name += '<span class="badge badge-md badge-primary">Bungalow</span>'
                                tag_name += '<span class="badge badge-md badge-info">Sale </span>'
                            tag_name += '</div>'
                            tag_name += '<span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>'
                            tag_name += '<div class="property-agent">'
                                tag_name += '<div class="property-agent-image">'
                                    tag_name += '<img class="img-fluid" src="images/avatar/01.jpg" alt="">'
                                tag_name += '</div>'
                                tag_name += '<div class="property-agent-info">'
                                    tag_name += '<a class="property-agent-name" href="#">Alice Williams</a>'
                                    tag_name += '<span class="d-block">Company Agent</span>'
                                    tag_name += '<ul class="property-agent-contact list-unstyled">'
                                        tag_name += '<li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>'
                                        tag_name += '<li><a href="#"><i class="fas fa-envelope"></i> </a></li>'
                                    tag_name += '</ul>'
                            tag_name += '</div>'
                        tag_name += '</div>'
                    tag_name += '<div class="property-agent-popup">'
                        tag_name += '<a href="#"><i class="fas fa-camera"></i> 06</a>'
                    tag_name += '</div>'
                tag_name += '</div>'
                tag_name += '<div class="property-details">'
                    tag_name += '<div class="property-details-inner">'
                        tag_name += '<h5 class="property-title"><a href="property-detail-style-01.html">Ample apartment at last floor </a></h5>'
                        tag_name += '<span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>'
                        tag_name += '<span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>'
                        tag_name += '<div class="property-price">$150.00<span> / month</span> </div>'
                        tag_name += '<ul class="property-info list-unstyled d-flex">'
                        tag_name += '<li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>'
                        tag_name += '<li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>'
                        tag_name += '<li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>'
                        tag_name += '</ul>'
                    tag_name += '</div>'
                    tag_name += '<div class="property-btn">'
                        tag_name += '<a class="property-link" href="property-detail-style-01.html">See Details</a>'
                        tag_name += '<ul class="property-listing-actions list-unstyled mb-0">'
                        tag_name += '<li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Compare"><i class="fas fa-exchange-alt"></i></a></li>'
                        tag_name += '<li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Favourite"><i class="far fa-heart"></i></a></li>'
                        tag_name += '</ul>'
                    tag_name += '</div>'
                tag_name += '</div>'
                tag_name += '</div>'
                tag_name += '</div>'

            }
            $('#data').html(tag_name)
        }

        showData()


    </script>

</body>
</html>