<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    #box{
        width: 300px;
        height: 200px;
        border: 1px solid red;
        margin: auto;
        background: url('image.jpg.jpg');
        background-size: cover;
        position: relative;
    }
    #box::before{
        border: 1px solid red;
        width: 100px;
        height: 200px;
        box-sizing: border-box;
        content: ' ';
        padding: 20px;
        position: absolute;
        left:-100px; 
    }

    </style>
</head>
<body>

    <div id="box"></div>
    
</body>
</html>