<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTR-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <titile>Document</titile>
        </head>
        <style>
            body{
                padding: 0px;
                margin: 0px;

            }
            .bg_img{
                height: 100vh;
                background-image: url(../image.jpg.jpg);
                overflow: hidden;
                background-size: 100%;
                background-repeat: no-repeat;
            }  
        </style>

        <body>
            <div class="bg_img"></div>
        </body>
        </html>