<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
     i.fa {
            background-color: rgb(6, 60, 122);
            display: inline-block;
            border-radius: 60px;
            padding: 20px 24px;
            }
    body{
        background-color:rgb(142, 196, 193);
    }
    .form{
        border: 2px solid black;
        width: 50%;
        height: 450px;
        margin: auto;
        padding: 30px;
        margin-top: 80px;
        background-color: rgb(8, 104, 72);
    }
    input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}
.container {
  padding: 16px;
}


</style>
</head>
<body>
    <div class="container">
        <div class="row my-5 justify-content-center">
            <div class="col-md-6 col-sm-12 my-5" style="border-radius: 10px; background-color: white;">
                <div class="d-flex justify-content-center" style="margin-top: -25px;">
                   <i class="fa fa-user" style="font-size: 20px; color:white; "></i>
                </div>
                <ul class="list-group" style="padding: 40px;">
                    <h5 class="text-center"><strong>Portal Login</strong></h5>
                    <li class="list-group list-group-item text-center my-4">Username</li>
                    <li class="list-group list-group-item text-center">Password</li>
                </ul>
                <div class="text-center">
                   <button class="btn btn-md px-5 btn-info" style="background-color: rgb(6, 60, 122);">
                    <strong>Login</strong>
                   </button>
                </div>
                <h6 class="my-5 text-center">Forgot Your Password? Click Here</h6>
            </div>
    </div>
    </body>
    </html>