<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style="overflow-x: hidden;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-white px-0">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
                    <a href="#" class="navbar-brand"><em style="font-size: 40px;color: red;">INFOSPECT</em></a>
                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse " id="mynav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="" ><h4 style="color: white;">HOME</h4></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href=""><h4 style="color: white;">GENERIC</h4></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href=""><h4 style="color: white;">CONTACT</h4></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <img style="width: 100%; height: 600px;" src="../image.jpg.jpg" alt=""> 
                <div class="carousel-caption">
                        <h1 style="text-align:left;">INTROSPECT: A FREE + FULLY RESPONSIVE SITE TEMPLATE BY TEMPERTED</h1>
                    <div class="col-md-1">
                        <button class="btn border text-white">GETSTARTED</button>
                    </div>
                </div>
            </div>
        </div>
        <div><h1 style="color: red; font-size: 50px; margin: 40px; padding-left: 20px;;">MAGNA ETIAM LOREM</h1>
        <p style="margin: 40px; padding-left: 20px; font-weight: normal;">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi 
            ullamcorper vehicula. Integer adipiscin sem. Nullam quis
             massa sit amet nibh viverra malesuada. Nunc 
             sem lacus,accumsan quis, faucibus non, congue 
             vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget 
             arcu gravida tristique. Nunc iaculis mi in ante. </p>
            <div class="col-md-8 ml-5">
               <button class="btn boder  btn-outline-danger ">LEAR MORE</button>
            </div>
        </div>
        <div class="container"> 
            <div class="card-group"> 
                <div class="row"> 
                    <div style="margin: auto;" class="card col-md-4"> <h1>PELLENTESQUE ADIPIS</h1>
                        <img class="card-img-top" src="../image.jpg.jpg">
                        <p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. 
                            Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
                    </div>
                    <div style="margin-left: auto;" class="card col-md-4"> <h1>MORBI INTERDUM MOL</h1>
                        <img class="card-img-top" src="../image.jpg.jpg">
                        <p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. 
                            Nullam quis massa sit amet lorem ipsum feugiat tempus.</p> 
                    </div>
                </div>
            </div>
        </div><br><br><br>>
        <div class="row p-2">
        <div class="col-md-4 p-2">
            <nav class="navbar navbar-expand-md ">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">
                            <i class="fas fa-desktop fa-4x"></i>
                            <h2 style="color: red;">sed mega</h2><br>
                               <p> Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. 
                                Nullam quis massa sit amet</p>
                               <div>
                                    <button class="btn border border-danger text-danger ml-auto">GET STARTED</button>
                                </div>
                        </a>
                    </li>
                </ul>
                </nav>
            </div>
                <div class="col-md-4 p-2">
                    <nav class="navbar navbar-expand-md ml-auto">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <i class="fas fa-gem fa-4x"></i>
                                    <h2 style="color: red;">sed mega</h2><br>
                                       <p> Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. 
                                        Nullam quis massa sit amet</p>
                                       <div>
                                            <button class="btn border border-danger text-danger ml-auto">GET STARTED</button>
                                        </div>
                                </a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    <div class="col-md-4 p-2">
                        <nav class="navbar navbar-expand-md ml-auto">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="">
                                        <i class="fas fa-desktop fa-4x"></i>
                                        <h2 style="color: red;">sed mega</h2><br>
                                           <p> Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. 
                                            Nullam quis massa sit amet</p>
                                           <!--<div class="row">
                                            <div class="col-md-4 p-2">-->
                                             <div>
                                                <button class="btn border border-danger text-danger ml-auto">GET STARTED</button>
                                            </div>
                                    </a>
                                </li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                        <form>
             <div class="container-fluid">
            <div class="row">
                <div class="col-md-12  border border-dark bg-danger p-4">
                    <H1 style="color:white">GET IN TOUCH</H1><br><br>
                        <div class="row">
                          <div class="col">
                              <h4 style="color: white;">Name</h4>
                             <input type="text" class="form-control bg-danger">
                          </div>
                          <div class="col">
                              <h4 style="color: white;">E-mail</h4>
                             <input type="password" class="form-control bg-danger">
                          </div>
                        </div>
                      </form><br><br>
                    <div class="form-group">
                        <label  for="" style="color: white;font-weight: bolder;"><h5>Message</h5></label>
                        <input style="height: 150px; width: 100%;" type="text" class="form-control bg-danger">
                    </div>
                <div class="row">
                    <div class="col-md-4">
                        <button class="btn border btn-light">SEND MESSAGE</button>
                    </div>
                </div>
                   <div class="row">
                     <div class="col-md-12 text-white bg-danger p-5">
                         united design:TEMPERTED.image unsplash
                     </div>
                    </div>
                 </body>
                 </html>
                