<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body{
            background-color: peachpuff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 style="color: slategrey;">Logo</h1>
                <div class="col-md-12 px-0">
                    <nav class="navbar navbar-expand-md navbar-light bg-light">
                        <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link" href="">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Portfolia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">contact</a>
                            </li> 
                            <li class="nav-item">
                                <a class="nav-link" href=""></a>
                                <i class="search"></i>
                            </li> 
                            </ul>
                    </nav>
        </div>
            
                 <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                    <img style="width: 100%; height: 250px;border: 10px solid grey ;" src="../image.jpg.jpg" alt=""> 
                    </div>
                    </div><br>
                    <div class="container">
                        <div class="row">
                        <div class="col-md-4 border mx-0">
                            <img  style="border: 5px solid gray;" src="images.jfif" alt="">
                            <p>Gooroo inspires students to discover talent through virtual learning. With thousands of hours 
                                of content, students can learn anything from euclidean geometry to the arabic alphabet.</p>
                        </div>
                        <div class="col-md-4 border mx-0">
                            <img style="border: 5px solid gray;" src="images.jfif" alt="">
                            <p>Gooroo inspires students to discover talent through virtual learning. With thousands of hours 
                                of content, students can learn anything from euclidean geometry to the arabic alphabet.</p>
                        </div>
                        <div class="col-md-4 border mx-0">
                            <img style="border: 5px solid gray;" src="images.jfif" alt="">
                            <p>Gooroo inspires students to discover talent through virtual learning. With thousands of hours 
                                of content, students can learn anything from euclidean geometry to the arabic alphabet.</p>
                        </div>
                        <div class="col"
                    </div> 
                            
            </div>
        </div>
    </div>
</body>