<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md px-5 ">
                    <a class="navbar-brand">
                        <img class="" src="download (4).jpg" style="width: 100%; height: 600px;" alt="">
                    </a>
                    
                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler ml-auto">
                        <span class="navbar-toggler-icon "></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="mynav">
                        <ul class="navbar-nav ml-auto px-1" style="font-size: 18px;">
                            
                            <li class="nav-item px-3">
                                <a class="nav-link" style="color: #00bfa5;;">Homemind</a>
                            </li>

                            <li class="nav-item px-3">
                                <a class="nav-link">Serviceup</a>
                            </li>

                            <li class="nav-item px-3">
                                <a class="nav-link">Introduction</a>
                            </li>

                            <li class="nav-item px-3">
                                <a class="nav-link">Get in Touch</a>
                            </li>
                            <div>
                                <button class="btn btn-lg btn-outline-dark" style="border: 2px solid white; color: white; font-size: 18px;">BookA Meet</button>
                            </div>
                        </ul>
                    </div>
                </nav>  
            </div>  
        </div></div>
        <div class="container-fluid px-0 bg_up1">
            <div class="row px-5 p-5 mx-0">
                <div class="col-md-6 col-sm-12 col-12 px-0 py-5 text-center down_bg">
                    <div class="p-5">
                        <h3 class="" style="text-transform: uppercase;">Welcome To The Puppy</h3>
                        <p class="py-4 para">Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, dolores cupiditate elementum molestias dis animi, consequuntur pulvinar, fringilla ducimus facilisis habitant, irure et irure? Fringilla metus do justo.</p>
                        <p class="py-2 para">ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa, dolores cupiditate elementum molestias dis animi, consequuntur pulvinar.</p>
                        <div class="py-4">
                            <button class="btn btn-lg btn-outline-dark p-2 px-4" style="border: 2px solid white; color: white; font-size: 18px;">Know More</button>
                        </div> 
                    </div>    
                </div>
                <div class="col-md-3 px-4">
                    <img width="100%" height="520" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-34-1-free-img.jpg" class="attachment-large size-large" alt="Women-walking-with-dog">
                </div>
                <div class="col-md-3 px-4" id="imaget">
                    <img width="100%" height="520" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-15-free-img-1.jpg" class="attachment-large size-large" alt="Man-training-dog"> 
                </div>
            </div>
        </div>
        <div class="container-fluid img_up2">
            <div class="row">
                <div class="col-md-7 py-5">
                    <div class="py-5">
                      <h1 class="p-5" id="head3" style="font-size: 70px; font-weight: 700; color: white;">YOUR PET IS OUR GUEST</h1>
                    </div>  
                </div>
            </div>
        </div>
        <div class="container-fluid img_up3">
            <div class="row">
                <div class="col-md-7 py-5">
                    <div class="py-5">
                      <h1 class="p-5" id="head3" style="font-size: 70px;  font-weight: 700; color: white;">THEY KEEP COME BACK</h1>
                    </div>  
                </div>
            </div>
        </div>
        <div class="container-fluid bg_up3 py-5">
            <div class="row py-5 justify-content-between">
                <div class="col-md-12 text-center">
                    <h2 class="" style="text-transform: uppercase; font-weight: 700;">THEY LOVE US</h2>
                    <p class="py-4" style="font-size: 17px;">Blandit temporibus facilis alias! Ultrices modi sed veniam cum laboris est convallis</p>
                </div>
            </div>
            <div class="row px-5 justify-content-between">
                <div class="col-md-1 px-5">
                    <i class="fa fa-quote-left px-5" id="quote" style="font-size: 60px; color: white;"></i>
                </div>
                <div class="col-md-4">  
                    <h1>ASHLEY OWENS</h1>
                    <p class="py-2">Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent voluptatem perspiciatis eros atque, aliquet, sociis tempor.</p>
                </div>

                <div class="col-md-1 px-5">
                    <i class="fa fa-quote-left px-5" id="quote" style="font-size: 60px; color: white;"></i>
                </div>
                <div class="col-md-4">  
                    <h1>ASHLEY OWENS</h1>
                    <p class="py-2">Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent voluptatem perspiciatis eros atque, aliquet, sociis tempor.</p>
                </div>
            </div>
    
            <div class="row p-5 mx-0">
                <div class="col-md-12 col-sm-12 col-12 px-4">
                    <h4 class="px-5" id="header2">OUR REGULAR CLIENTS</h4>
                </div>
            </div>
            <div class="row p-5 text-center img_round ">
                <div class="col-md-3">
                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-31-1-free-img-nnzdrqul1s3m2auyrofcktcgvqxjtctq34cdiy6ux4.jpg" alt="Dog">
                    <h5>Max</h5>
                </div>
                <div class="col-md-3">
                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-31-4-free-img-nnzdrie1c9s15t7952rpgdhbja38w2w51yh07gjeh4.jpg" alt="pet">
                <h5>Buddy</h5>
            </div>
            <div class="col-md-3">
                <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/kitten-ognnixdyxx6hwa1o0lx9bammfor5cp4ep2xmtcf954.jpg" alt="pet-services-kitten">
                <h5>Daisy</h5>
            </div>
            <div class="col-md-3">
                <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/dog-lawn-ognni72hmk6gv73waajpdh9pswcvd67x9go1dli9zc.jpg" alt="pet-services-dog-lawn">
                <h5>Charlie</h5>
            </div>
        </div>

    </div>
    <div class="container-fluid bg_up4 py-5">
        <div class="row text-center py-5">
            <div class="col-md-3">
                <h4>91 123-456-7890</h4>
                <div id="box" class="py-3">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>

            <div class="col-md-3" id="box">
                <h4>DIGNISSIM ALIQUAM SUSPENDISSE</h4>
            </div>

            <div class="col-md-3" id="box">
                <h5>Nunc sollicitudin, ipsum eaque incididunt pariatur! Aliqua aliquid fringilla sagittis</h5>
            </div>
            <div class="col-md-3" id="box">
                <div>
                    <img width="130" height="125" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/2017/08/Pet-services-logo-white01-free-img.png" alt="Pet-service-logo-white">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg_up5">
        <div class="row text-center">
            <div class="col-md-12">
                <p class="py-5">Copyright © 2021 Pet Boarding | Powered by Pet Boarding</p>
            </div>
        </div>
    </div>        
    </body>