<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #box i{
            font-size:80px;
            padding: 20px;
            border-radius: 50%;
            animation-name: myani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes myani{
            0%{box-shadow: 0px opx 10px green;}
            10%{box-shadow: 0px 0px 30px blue;}
            20%{box-shadow: 0px 0px 50px red;}
        }
        #txt h1{
            /* animation:name duration timing-function delay iteration-count direction fill-mode;*/
            animation: mytxt2s linear 0s infinite;
        }
        @keyframes mytxt_{
            0%{transform: rotate(0deg);color:red;}
            10%{transform: rotate(30deg);color:rgb(23, 129, 115);}
            20%{transform: rotate(60deg);color:green;}
            30%{transform: rotate(90deg);color:yellow;}
            40%{transform: rotate(120deg);color:pink;}
            50%{transform: rotate(150deg);color:purple;}
            60%{transform: rotate(180deg);color:palevioletred;}
            /*70%{transform: rotate(80deg)}
            80%{transform:} rotate(90deg)}*/
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mx-auto my-5 text-center">
                    <div id="box">
                        <i class="fa fa-user"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4=5" id="txt">
                    <h1>heading</h1>
                </div>
            </div>
        </div>
    </body>
    </html>