<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        </head>
        <body>
           p
            <button class="btn btn-outline-dark">2</button>
            <button class="btn btn-sm btn-info">3</button> 
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 border border-dark btn-group px-0">
                        <button class="btn btn-success btn-lg">1</button>
                        <button class="btn btn-outline-dark">2</button>
                        <button class="btn btn-sm btn-info">3</button> 
                    </div>
                </div>
                        <div class="row my-4">
                            <div class="col-md=3">
        <button class="btn btn-secondary" disabled>submit<span class="spinner-border spinner-border-sm text-warning"></span></button>
        <button class="btn btn-secondary">submit<span class="spinner-grow spinner-grow-sm text-danger"></span></button>
                        </div>
                    </div>
                </div>
            
        </body>            