<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .carousel-item img{
            width: 100%;
            height: 80vh;
            background-size: cover;
        }

        .navbar-default {
  background-image: none;
  padding: 10px;
  position: absolute; /* Make the menu out of the document flow so it can placed anywhere without disturbing other widgets */
  top: 0;
  left: 0;
  right: 0;
  z-index: 10; /* If you delete this line, your menu link won't be clicked because it is behind the background. Applying this code bring the menu in front of the background */
}


    </style>
</head>
<body>
    <div class="container-fluid "></div>
        <div class="navbar-default">
        <div class="row">
            <div class="col-md-12 text-center">
        
            </div>
        </div>
            <div class="col-md-12 px-0"></div>
                <nav class="navbar navbar-expand-md navbar-light bg-light ">
                    <a href="" class="navbar-brand">NAVBAR BRAND</a>
                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">contact us</a>
                        </li><li class="nav-item">
                            <a class="nav-link" href="">email</a>
                        </li><li class="nav-item">
                            <a class="nav-link" href="">contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a data-toggle="dropdown" href="" class="nav-link dropdown-toggle">
                                dropdown
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="">1</a>
                                <a class="dropdown-item" href="">2</a>
                                <a class="dropdown-item" href="">3</a>

                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav  ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="fas fa-user"></i>
                            </a>
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <i class="fab fa-facebook"></i>
                                </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="row ">
        <div class="col-md-12 px-0">
            <div class="carousel slide" data-ride="carousel" id="mycarousel">
                <ul class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="../image.jpg.jpg" alt="">
                    </div>
                    <div class="carousel-item ">
                        <img src="download.jfif" alt="">
                    </div>
                    <div class="carousel-item">
                        <img src="images.jfif" alt="">
                     </div>
                        <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                          <span class="carousel-control-prev-icon" data-slide='prev'></span>
                    </a>
                        <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                          <span class="carousel-control-next-icon" data-slide='next'></span>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>