<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-dark">
            <div class="col-md-6 border">
                hello1
            </div>
            <div class="col-md-6 border">
                hello2
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center text-success">
                <h1>heading</h1>
            </div>
        </div>
    </div>
</body>
</html>
