<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto  border border-dark p-4">
                <!--<input type="text" class="form-control">-->
                <div class="form-group">
                    <label for="">username</label>
                    <input type="text" class="form-control" placeholder="enter username">
                    <small>it should be a 10-chartactors</small>
                </div>
                <div class="form-group">
                    <label for="">email</label>
                    <input type="text" class="form-control" placeholder="email">
                    <small>it should be a 10-chartactors</small>
                </div><div class="form-group">
                    <label for="">password</label>
                    <input type="text" class="form-control" placeholder="password">
                    <small>it should be a 10-chartactors</small>
                </div>
                <div class="form-check">
                    <input type="checkbox" id="mycheck1">
                    <label for="mycheck1">click on me</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                    </div>
                    <input type="text" class="form-control">
                </div>
                    <div class="input-group">
                        <input type="email" class="form-control">
                        <div class="input-group-append">
                            <span class="input-group-text">@gmail.com</span>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>