<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
       <div class="row">
           <div class="col-md-4 bg-dark p-3">
               <ul class="list-group list-group-flush">
                  <li class="list-group-item list-group-item-success">1</li>
                  <li class="list-group-item list-group-item-warning">2</li>
                  <li class="list-group-item list-group-item-danger">3</li>
                  <li class="list-group-item list-group-item-info">4</li>
               </ul>
           </div>
           <div class="col-md-4">
               <div class="list-group">
                   <a href="" class="list-group-item list-group-item-danger list-group-item-action">LINK1</a>
                   <a href="" class="list-group-item list-group-item-success list-group-item-action">LINK2</a>
                   <a href="" class="list-group-item list-group-item-danger list-group-item-action">LINK3</a>
               </div>
           </div>
           <div class="col-md-4 p-3">
               <h3>Batch List style</h3>
               <ul class="list-group">
                   <li class="list-group-item d-flex align-items-center justify-content-between list-group-item-danger">whatsapp
                       <span class="badge badge-success badge-pill">2</span>
                   </li>
                   <li class="list-group-item d-flex align-items-center justify-content-between list-group-item-danger">facebook
                    <span class="badge badge-info badge-pill">2</span>
                   </li>
                   <li class="list-group-item d-flex align-items-center justify-content-between list-group-item-danger">instagram
                    <span class="badge badge-warning badge-pill">2</span>
                   </li>
                   <li class="list-group-item d-flex align-items-center justify-content-between list-group-item-danger">twitter
                    <span class="badge badge-info badge-pill">2</span>
                   </li>
               </ul>
           </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="alert alert-danger alert-dismissible fade show">
                    <h2 class="alert-heading">heading</h2>
                    Message to show <a href="" class="alert-link">Link</a>
                <button type="button" class="close" data-dismiss="alert">&times;</button> 
            </div>
            </div>
            <div class="col-md-6">
                <div class="alert alert-success">Message to show</div>
            </div>
        </div>
    </div>
</body>
</html>