<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>NAVBAR</h1>
            </div>
        </div>
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md navbar-light bg-light">
                    <a href="" class="navbar-brand">NAVBAR BRAND</a>
                    <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">email</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a data-toggle="dropdown" href="" class="nav-link dropdown-toggle">
                                dropdown
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="">1</a>
                                <a class="dropdown-item" href="">2</a>
                                <a class="dropdown-item" href="">3</a>

                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav  ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="fas fa-user"></i>
                            </a>
                            <li class="nav-item">
                                <a class="nav-link" href="">
                                    <i class="fab fa-facebook"></i>
                                </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
</body>
</html>