<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body class="bg-success">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <div class="progress my-4">
                    <div class="progress-bar progress-bar-striped progress-bar-animated w-50"></div>
                </div>
            </div>
        </div>
        </div>
    </body>