<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
          
        .trans_border { 
            width: 600px; 
            height: 500px; 
            margin: auto; 
            margin-top: 3%; 
            text-align: center; 
            border: 20px double orange; 
            background: orange; 
            background-clip: padding-box; 
            border-radius: 5px; 
            padding: 5px; 
        } 
        body{
            color: white;
        }
    
</style>
<body>
    <div class=" container col-sm-11 mt-5 trans_border" >
        <h1 style="text-align: center ;">MAKING</h1><br>
        <h6 style="text-align: center;">PURSUING THE CREATIVE LIFE</h5>
            <h1 style="text-align: center ;">THINGS</h1><br>
            <h6 style="text-align: center;">WITHOUT QUITING YOUR DAY JOB</h5>
            
                <h1 style="text-align: center ;">HAPPEN</h1><br>
                <h6 style="text-align: center;">WRITTEN BY</h5>
                
                    <h1 style="text-align: center ;">MAKING</h1><br>
                    <h6 style="text-align: center;">ELIZABETH MURPHY</h5>
                        <div class="row bg-success">
                            <div class="col-md-12 border">
                                #GOLDEN TIMES BEST SELLER
                            </div>
                        
                        </div>
                     
    </div>

    </div>
    
    
    
</body>