<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-2 col-sm-2 border p-5 text-center">
            hello
            </div>
            <div class="col-md-4 col-sm-4 border text-center">hello2</div>
            <div class="col-md-4 col-sm-4 border text-center">hello3</div>
            <div class="col-md-2 col-sm-2 border text-center">hello4</div>
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-sm-2 border p-5 text-center">A</div>
        <div class="col-md-4 col-sm-4 border text-center">B</div>
        <div class="col-md-4 col-sm-4 border text-center">C</div>
        <div class="col-md-2 col-sm-2 border text-center">D</div>
        
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 border p-5 text-center">1</div>
        <div class="col-md-6 col-sm-6 border text-center">2</div>
    </div>
    <div class="row">
        <div class="col-md-6 col-sm-6 border p-5 text-center">A</div>
        <div class="col-md-4 col-sm-4 border text-center">B</div>
        <div class="col-md-2 col-sm-2 border text-center">C</div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 border p-5 text-center">A</div>
            <div class="col-md-8 col-sm-8 border text-center">B</div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 border p-5 text-center">A</div>
                <div class="col-md-2 col-sm-2 border text-center">B</div>
                <div class="col-md-8 col-sm-8 border text-center">C</div>
                </div>
</body>
</html>