<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .nav-item{

            font-weight: bolder;

        }
        a1:hover{
            background-color:green;
        }
        .para{
            padding-left:150px;
        }
        
        html,body{
            height: 100%;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 150%;
            color:#fff;
            background-color: darkturquoise;
            text-align: center;
        }
        .fas{
            font-size: 60px;
            padding-left: 150px;
        }
        .col-md-4{
            padding: 60px;
        }
        
        


    </style>
</head>
<body style="overflow-x: hidden;">
    
        <nav class="navbar  navbar-expand-lg navbar-light  ">
            <div class="container">
            <a href="" class="navbar-brand"><i class="fas fa-dog"></i><p class="para">pet service</p></a>
            <button data-toggle="collapse" data-target="#mynav" class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a style="color: chartreuse;" class="nav-link" href="">introduction</a>
                </li>
                <li class="nav-item">
                    <a1 class="nav-link" href="">Who We Are</a1>
                </li>
                <li class="nav-item">
                    <a1 class="nav-link" href="">Service We Provide</a1>
                </li>
                <li class="nav-item">
                    <a1 class="nav-link" href="">Get In Touch</a1>
                </li>
                </ul>
                <button class="btn btn-outline-dark btn-lg">Book A Meet</button>
                </div>
                </nav>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                            <img style="width: 100%; height: 600px; " src="download (4).jpg" alt=""> 
                            <div class="carousel-caption">
                                <h1 >WE LOVE THEM</h1>
                                <h1> AS YOU DO</h1>
                                </div>
                                </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h1 class="text p-3">WELCOME TO THE PUPPY</h1>
                                        <p style="color: white;">Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa,
                                             dolores cupiditate elementum molestias dis animi, consequuntur pulvinar, fringilla ducimus
                                              facilisis habitant, irure et irure? Fringilla metus do justo dictum.
                                            Rem ridiculus pharetra eligendi labore nulla explicabo sem! Modi ipsa,
                                             dolores cupiditate elementum molestias dis animi, consequuntur pulvinar, fringilla.
                                        </p>
                                        <button class="btn btn-outline-dark btn-lg btn-center">Know more</button>
                                        </div>   
                                        <div class="col-md-3 p-5">
                                                <img src="download (6).jpg" height="450px">
                                                </div>
                                                    <div class="col-md-3 p-5">
                                                        <img src="download (8).jpg" height="450px">
                                                        </div>
                                                        </div>
                                                        <div class="carousel-inner" role="listbox">
                                                            <div class="carousel-item active">
                                                                    <img style="width: 100%; height: 600px; " src="download (1).jpg" alt=""> 
                                                                    <div class="carousel-caption">
                                                                        <h1 >YOUR DOG IS OUR</h1>
                                                                        <h1>HOUSEHOLD</h1>
                                                                        </div>
                                                                        </div>
                                                                        </div>
                                                                        <div class="container">
                                                                            <div class="row my-5">
                                                                                <div class="col-md-12 p-5">
                                                                                    <h1>YOUR PET DESERVE THE BEST</h1>
                                                                                </div>
                                                                                <div class="col-md-12 p-2">
                                                                                    <p style="font-size: 20px;">Blandit temporibus facilis alias! Ultrices 
                                                                                        modi sed veniam cum laboris est convallis</p>
                                                                                </div>
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-md-4">
                                                                                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-2-free-img-nnzdo7yc2wmg9e2w9j64sc21yvyttrgyzj9r7b2ibg.png" alt="">
                                                                                    <h3>DOG WALKING</h3>
                                                                                </div>
                                                                                <div class="col-md-4">
                                                                                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-1-free-img-nnzdnwo9sw70e2ja3ealyewiu9if9e86xzfxfzj8e4.png" alt="">
                                                                                    <h3>GROMING</h3>
                                                                                </div>
                                                                                <div class="col-md-4">
                                                                                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-4-free-img-nnzdp13byrqc9awkjdrkfmpcdtz7gdonfjht2vvayk.png" alt="">
                                                                                    <h3>OVERNIGHT VISIT</h3>
                                                                                </div>
                                                                                <div class="col-md-4 ">
                                                                                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-6-free-img-nnzdnkgdc1qa75112r0gjzzj496nhbvokaym7e1cn0.png" alt="">
                                                                                    <h3>PET SITTING</h3>
                                                                                </div>
                                                                                <div class="col-md-4 ">
                                                                                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-3-free-img-nnzdom1wxf5r3jiez79jbqhyvo1c180y1h21eghlq4.png" alt="">
                                                                                    <h3>VACATION CARE</h3>
                                                                                </div>
                                                                                <div class="col-md-4 ">
                                                                                    <img src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-icon10-5-free-img-nnzdnb1zfpdez1eolmy6v2cx6egzccud70fremfad8.png" alt="">
                                                                                    <h3>SPECIAL SERVICE</h3>
                                                                                </div>
                                                                            </div>
                                                                            <button class="btn btn-outline-dark btn-lg btn-center">Know more</button>
                                                                        </div>
                                                        </div>
                                                    <div class="container-fluid">
                                                        <div class="row my-5">
                                                        <div class="carousel-inner" role="listbox">
                                                            <div class="carousel-item active">
                                                                    <img style="width: 100%; height: 600px; " src="dog-running.jpg" alt=""> 
                                                                    <div class="carousel-caption">
                                                                        <h1 >THEY KEEP</h1>
                                                                        <h1>COMING BACK</h1>
                                                                        </div>
                                                                        </div>
                                                                        </div>
                                                                        <div class="container">
                                                                            <div class="row my-5">
                                                                                <div class="col-md-12 p-5">
                                                                                    <h1>THEY LOVE US</h1>
                                                                                </div>
                                                                                <div class="col-md-12 p-2">
                                                                                    <p style="font-size: 20px;">Blandit temporibus facilis alias! Ultrices 
                                                                                        modi sed veniam cum laboris est convallis</p>
                                                                                </div>
                                                                                <div class="container">
                                                                                    <div class="row p-5">
                                                                                        <div class="col-md-2 ">
                                                                                            <i class="fas fa-quote-left p-5 mx-2 "></i>
                                                                                        </div>
                                                                                        <div class="col-md-4 text-left">
                                                                                        <h3>ASHLEY OWENS</h3>
                                                                                        <p>Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.</p>
                                                                                    </div>
                                                                                    <div class="col-md-2 ">
                                                                                        <i class="fas fa-quote-left p-5 mx-2"></i>
                                                                                    </div>
                                                                                    <div class="col-md-4 text-left">
                                                                                    <h3>CHARLES RYAN</h3>
                                                                                    <p>Magni dignissim sociosqu quae potenti adipisci, ligula mus soluta, praesent voluptatem perspiciatis eros atque, aliquet taciti a earum, sociis tempor.</p>
                                                                                </div>
                                                                                </div>
                                                                                <div class="row">
                                                                                    <div class="col-md-12 text-left">
                                                                                        <h3>OUR REGULAR CLIENT</h3>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row p-5">
                                                                                <div class="col-md-3">
                                                                                    <img style="border-radius: 100px;" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-31-1-free-img-nnzdrqul1s3m2auyrofcktcgvqxjtctq34cdiy6ux4.jpg" alt="">
                                                                                    <h4 class="text p-4">MAX</h4>
                                                                                </div>
                                                                                <div class="col-md-3">
                                                                                    <img style="border-radius: 100px;" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/Pet-services-31-4-free-img-nnzdrie1c9s15t7952rpgdhbja38w2w51yh07gjeh4.jpg" alt="">
                                                                                    <h4 class="text p-4">BUDDY</h4>
                                                                                </div>
                                                                                <div class="col-md-3">
                                                                                    <img style="border-radius: 100px;" style="border: radius 100px;" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/kitten-ognnixdyxx6hwa1o0lx9bammfor5cp4ep2xmtcf954.jpg" alt="">
                                                                                    <h3 class="text p-4">DAISY</h3>
                                                                                </div>
                                                                                <div class="col-md-3">
                                                                                    <img style="border-radius: 100px;" src="https://websitedemos.net/pet-services-02/wp-content/uploads/sites/80/elementor/thumbs/dog-lawn-ognni72hmk6gv73waajpdh9pswcvd67x9go1dli9zc.jpg " alt="">
                                                                                    <h3 class="text p-4">CHARLIE</h3>
                                                                                </div>
                                                                            </div>
                                                                            <div class="container-fluid">
                                                                                <div class="row mx-auto">
                                                                                <div class="carousel-inner" role="listbox">
                                                                                    <div class="carousel-item active">
                                                                                            <img class="" style="width: 100%; height: 600px; " src="download.jpg" alt=""> 
                                                                                            <div class="carousel-caption">
                                                                                                <h1 class="text-right">BOOK MEET KNOW &</h1>
                                                                                                <h1 class="text-right">GET FREE DOG WALK</h1>
                                                                                    
                                                                                                <button class="btn btn-outline-light btn-lg">Click Here To Book a Meet</button>
                                                                                                </div>
                                                                                                </div>
                                                                                                </div>
                                                                                                <div class="Container-fluid">
                                                                                                <div  class="row p-5">
                                                                                                    <div class="col-md-4 ">
                                                                                                        <h4>91 123-456-7890</h4>
                                                                                                        <i class="fab fa-facebook"></i>
                                                                                                        <i class="fab fa-twitter"></i>
                                                                                                        Google-plus-g
                                                                                                        linkedin-in
                                                                                                    </div>
                                                                                                    <div class="col-md-4">
                                                                                                        <h4>DIGNISSIM ALIQUAM SUSPENDISSE</h4>
                                                                                                        </div>
                                                                                                        <div class="col-md-2 ">
                                                                                                            <h5>Nunc sollicitudin, ipsum eaque incididunt pariatur! </h5>
                                                                                                            <h5>Aliqua aliquid fringilla sagittis</h5>
                                                                                                        </div>
                                                                                                        <div class="col-md-2 px-0">
                                                                                                        <i class="fas fa-dog"></i>

                                                                                                        <p class="para">pet service</p>
                                                                                                        </div>
                                                                                                        </div>
                                                                                                        
                                                                                                        <div class="container-fluid">
                                                                                                            <div class="row">
                                                                                                            <div class="col-md-12">
                                                                                                                <p>Copyright © 2021 Pet Boarding | Powered by Pet Boarding</p>
                                                                                                            </div>
                                                                                                        </div></div>
                                                                                                        </div>
                                                                                                        </div>
                                                                                                        </div>
                                                                                                        </div>
                                                                                                        </body>

                                                                                                    
                                                                            
                                                                            
                                                                            

</html>