<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
</head>
<style>
    body{
        padding: 0px;
        margin: 0px;

    }
    #box1{
        width: 33.3%;
        height: 20px;
        padding: 30px;
        box-sizing: border-box;
        background: brown;
        display:inline-block;
        
    }
    #box2{
        width: 33.3%;
        height: 200px;
        background:lightcoral;
        display:inline-block;
        
    }
    #box3{
        width: 33.3%;
        height: 200px;
        background:lightgreen;
        display:inline-block;
        
    }


</style>
    </head>
    <body>
        <div id="box1">
            <span style="border:1px solid yellow">heading</span>
        </div>
        <div id="box2"></div>
        <div id="box3"></div>
        <p></p>
        <span style="color: red";>loewguydwh gdiwew hgeuuo  esfof haufowrw gefr yrowirurw wywirf vh
        lfir wuyw jipowk,,fkorhuiye hiifoemr h mfdufyie bu,wbeshd bofsekf  hfosf bhjsfise jipowknjhfsi 
    fjshfios hfie  hgfhwe veuyeruebebwksdo ffpekew, giflem5kjgyevew gww   nud bdj bddj</span>
    </body>
</html>