<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        #box1 , #box2 , #box3{
            width: 120px;
            height: 120px;
            margin: 10px;
            display: inline-block;
            text-align: center;
            color: white;
            font-size: 40px;
            line-height: 120px;
        }
        #box1{
            background: red;
        }
        #box2{
            background: green;
        }
        #box3{
            background: blue;
        }
    </style>
</head>
<body>

    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    
    <script>
        $('#box1').click(function(){
            $('#box2').hide()
            $('#box3').show()
        })
        $('#box3').click(function(){
            $('#box2').show()
            $('#box1').hide()
        })
        $('#box2').click(function(){
            $('#box1').show()
            $('#box3').hide()
        })
    </script>
</body>
</html>