<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <div class="alert" id="msg">Alert message</div>
                    <input type="password" id="pass_" class="form-control">
                    <i id="passShow" class="fa fa-eye"></i>
                </div>
                <div class="col-md-5">
                    <button id="dang">Alert danger</button>
                    <button id="succ">Alert success</button>
                    <button id="warn">Alert warning</button>
                </div>
            </div>
        </div>
        <script>
            $('dang').click(function(){
                $('#msg').removeClass('alert-success').removeClass('alert-warning')
                $('#msg').addClass('alert-danger')
            })
            $('#succ').click(function(){
                $('#msg').addClass('alert-success')
            })
            $('#warn').click(function(){
                $('#msg').addClass('alert-warning')
            });

            $('#passShow').click(function(){
                let passVal=$('#pass').val()
                alert('val')
                let passType=$('#pass_').attr('type')
                if(passType=='password'){
                    $('#pass_').attr('type','text')
                $(this).removeClass('fa fa-eye')
                $(this).addClass('fa fa-eye-slash')
            }else{
                $('pass_').attr('type','password')
                $(this).removeClass('fa fa-eye-slash')
                $(this).addClass('fa fa-eye')
            }
            });
            
        </script>
    </body>