<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #circle{
           border-radius: 50%;
           width: 200px;
           height: 200px;
           background-color: pink;
        }
    </style>
    </head>
    <body>
       <div id="circle"></div>
       <h2 id="txt">program start</h2>
       <script>
           $('#circle').click(function(){
               $(this).animate({'margin-top':'100px','margin-left':'200px'},5000,function(){
                   $(this).animate({'margin-top':'200px','margin-left':'0px'},4000,function(){
                    $(this).animate({'margin-top':'300px','margin-left':'200px'},1000,function(){
                        $('#txt').html('program end')
               })
           })
        })
    });
       </script>
    </body>