<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="jquery.js"></script>
    <style>
        #box{
            width: 200px;
            height: 200px;
            margin: auto;
            background: red;
            overflow: scroll;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <button id="myHideBtn" class="btn btn-success">Click to Hide</button>
                <button id="myShowBtn" class="btn btn-success">Click to Show</button>
                <button id="myToggleBtn" class="btn btn-success">Click to Toggle Hide & Show</button>
                <div id="box">
                    <button id="readMore" class="close btn-block">Read More</button>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat soluta adipisci nihil est, commodi esse. Blanditiis neque ducimus delectus, reprehenderit quis ex tenetur assumenda suscipit iusto, recusandae voluptatem labore!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>

        $(function(){
            $('#box p').hide()
            $('#myHideBtn').click(function(){
                $('#box').hide()
            })
            $('#myShowBtn').click(function(){
                $('#box').show()
            })
            $('#myToggleBtn').click(function(){
                $('#box').toggle()
            })
            $('#readMore').click(function(){
                $('#box p').toggle()
            })
        });

    </script>
    
</body>
</html>