<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background: red;
        }
        .loader {
  border: 1px solid #f3f3f3;
  border-radius: 50%;
  border-top: 1px solid #3498db;
  width: 10px;
  height: 10px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
]@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
</head>
<body>
    <!-- <button id="myBtn">Click</button>
    <div id="box"></div> -->

    <div class="container">
        <div class="row">
            <div class="col-md-5 bg-dark mx-auto">
                <h4 class="text-center text-white">Heading</h4>
                <p class="border text-white p-3" id="myPara">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ipsum ducimus nemo neque molestiae quaerat sed, reiciendis aliquid veniam repudiandae. Itaque incidunt nam nemo, error sunt similique voluptate harum vel?
                </p>
                <div id="dynamicBtn" class="text-right">
                    <!-- <button id="readMore" class="btn btn-warning btn-sm mb-4">Read More</button>
                    <button id="readLess" class="btn btn-warning btn-sm mb-4">Read Less</button> -->
                    <button id="readToggle" class="btn btn-warning btn-sm mb-4">Read More</button>
                    <div class="loader"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function(){
            $('#myPara').hide()
            $('#readLess').hide()
            // toggle Fn-----------------------
            // $('#myBtn').hover(function(){
            //     $('#box').fadeOut()
            // })

            // $('#myBtn').mouseout(function(){
            //     $('#box').fadeIn()
            // })
            // $('#myBtn').dblclick(function(){
            //     $('#box').fadeTo(1000,'0.5')
            // })
            // $('#readMore').click(function(){
            //     $('#myPara').fadeToggle(1000)
            // })
            // Slide---------------------
            // $('#readMore').click(function(){
            //     $('#myPara').slideDown(1000)
            //     $('#readLess').show()
            //     $('#readMore').hide()
            // })
            // $('#readLess').click(function(){
            //     $('#myPara').slideUp(1000)
            //     $('#readLess').hide()
            //     $('#readMore').show()
            // })
            $('#readToggle').click(function(){
                $('#myPara').slideToggle(1000)
                $('#readToggle').html('Read Less')
            })

        });
    </script>
    
</body>
</html>