<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq2</title>
    <script src="jquery.js"></script>
    <style>
        #box{
            width: 600px;
            height: 700px;
            margin: auto;
            background: yellow;
        }
        #mypara{
            color: white;
            border: 1px solid green;
        }
        .loader {
  border: 1px solid #f3f3f3;
  border-radius: 50%;
  border-top: 1px solid #3498db;
  width: 10px;
  height: 10px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 border border-white">
                    <div id="box">
                        <h1 style="color: blue; text-align: center;">Heading</h1>
                        <p id="mypara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque incidunt facilis, dolorem eum officia possimus natus nihil numquam deserunt. 
                            Repudiandae voluptatibus asperiores tempore ugtc voluptates. Expedita illum eveniet quia? Nobis, velit.</p>
                            <div id="dynamicBtn" class="text-right">
                                <div class="loader"></div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(function(){
                $('#myPara').hide()
                $('#readLess').hide()
                //slide--------------------
                $('readToggle').click(function(){
                    $('#myPara').slideDown(1000)
                    $('readLess')
                    $('#readToggle').html('Read Less')
                })
            })
        </script>
    </body>