<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
</head>
<body>
    <script>
        let a=[];
        document.write(typeof(a) +'<br>')
        let b=[1,2,3,4,5]
        document.write(b +'<br>')
        document.write(b[2] +'<br>')
        document.write(b.length +'<br>');
        for(let i=0; i<b.length; i++){
            document.write(i +' => '+b[i] +'<br>')
        }
        //object
        //let hh={'name':'jarvis','sname':'singh'};
        let hh={'name':'jarvis','sname':'singh'};
        document.write(hh['name'] + ' ' + hh['sname'])
        //method
        b.push('new')
        document.write('puch ='+b + '<br>')
        b.pop()
        document.write('pop ='+b + '<br>')
        b.shift()
        document.write('shift ='+b + '<br>')
        b.unshift('add')
        document.write('unshift='+b + '<br>')

        b[3] = 'new addition value'
        document.write('update='+b + '<br>')
        b.splice(5,0,'dd')
        document.write('slice='+b + '<br>')
        b.splice(2,2,'dd')
        document.write('splice='+b + '<br>')
        //b.pop()
        //document.write('pop='+b + '<br>')
        let nn= b.slice(2)
        document.write('slice='+ nn + '<br>')

    </script>
</body>