<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
</head>
<body>
        <select>
            <script>
                for(let j=1900 ; j<2021;j++){
                    document.write('<option>'+j+'<option>')
                }
                </script>
                </select>
                <script>
        for(let i=0;i<=5;i++){
            document.write('<h2>' + i+'<h2>')
        }
        for(let x=0;x<10;x++){
            for(let y=0;y<x;y++){
                document.write('*')
            }
            document.write('<br>')
        }
        let q='';
        for(let aa=0;aa<10;aa++){
            q+="*";
            document.write(q+"<br>");
        }
    </script>
</body>