<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <h1>Fill the details</h1>
                <input type="text" id="myInp" class="form-control">
                <button onclick="myfn()" class="btn btn-success my-4">show Details</button>
                <em id="myOut"></em>
            </div>
        </div>
    </div>
    <script>
        // ES 5
        // function myfn(){}
        // ES 6
        myfn=()=>{
            let myInp=document.getElementById('myInp').value
            document.getElementById('myOut').innerText=myInp
            document.getElementById('myInp').value=''
            document.getElementById('myInp').focus()
        }
    </script>
</body>