<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
</head>
<body>
    <h1>js</h1>
    <script>
        //varibles
        //let,var (keyword)
        var a = 20;
        var b ='HELLO';
        var ff = '10.25555555555';
        //var dd='dfdfdfd'
        var c='dd';
        const myweb='my text'
        document.write(myweb + '<br>')
        document.write(typeof(ff) + 'vghgf')
        document.write(c )

        var num1=222
        var num2=976
        document.write(num1+num2+'<br>')
        let ab=20;
        var a='bvdss';
        document.write('ab = '+ ab +'<br>')
        document.write('a = '+ ab +'<br>')
        ab=32426;
        document.write()


    </script>
</body>