<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
</head>
<body>
    <h1 id="txt"></h1>

    <!--alert-->

    <script>
        let alt_=alert('please check')
        //console.;log(alt_)
        if(alt_==undefined){
            document.getElementById('txt').innerText='show data'
            //window.location.href='https://www.google.com/'
            window.location.replace('https://www.google.com')
        }
        //confirm
       let conf_= confirm('please confirm')
        if(conf_=true){
        document.getElementById('txt').innerText='show data'
    }
    else{
        window.location.replace('https://www.google.com')
    }

    </script>
</body>