<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
</head>
<body>
    <p id="mytxt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem assumenda mollitia eum quae consequuntur quo magni corporis 
        suscipit ducimus reprehenderit vel architecto error deserunt eveniet culpa cumque, possimus eligendi porro!
    </p>
    <p id="myotp"></p>
    <p id="find"></p>
    <p id="find"></p>
    <p id="find"></p>
    <p id="find"></p>
    

    <script>
        let str_=document.getElementById("mytxt").innerText
        let Uppertxt=str_.toupperCase()
        let UpperTxt=str_.toLowerCase()
        let search_=str_.indexOf('sit')
        let slice_=str_.slice(21,150)
        let replace_=str_.replace('sit','vvvvv')
        let len_=str_.length
        document.getElementById('myotp').innerText=UpperTxt
        //document.getElementById('find').innertext=search_
        let class_=document.getElementsByClassName('find')
        console.log(class)
        class_[0].InnerText=search_
        class_[1].InnerText=slice_
        class_[2].InnerText=search_
        class_[3].InnerText=len_
        class_[4].InnerText=replace_
    

    </script>
</body>
</html>