<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="row">
        <div class="col-md-6 mx-auto">
            <h1>Fill Details</h1>
    <div class="container">
        <div class="row my-5">
            <div class="col-md-6">
                <label for="">enter first number</label>
                <input type="number" id="myfNo" class="form-control">
            </div>
            <div class="col-md-6">
                <label foe="">enter second number</label>
                <input type="number" id="mysNo" class="form-control" >
            </div>
        </div>
        <button onclick="addFn()" class="btn btn-success my-4">Add</button>
        <button onclick="subFn()" class="btn btn-success my-4">sub</button>
        <button onclick="multFn()" class="btn btn-success my-4">multiply</button>
        <button onclick="divFn()" class="btn btn-success my-4">division</button>
        <div class="row">
            <div class="col-md-6"></div>
            <strong>output:-</strong>
        </div>
    </div>
    <script>
        // ES 5
        // function myfn(){}
        // ES 6
        myFn=()=>{
            let myInp=document.getElementById('myInp').value
            document.getElementById('myOut').innerText=myInp
            document.getElementById('myInp').value=''
            document.getElementById('myInp').focus()
        }
        addFn=()=>{
            let fNo=document.gerElementById('fno').value
            let sNo=document.gerElementById('sno').value
            document.getelementById('myOtp').innerText=parseFloat(fNo) + parseFloat(sNo) 
        }
        subFn=()=>{
            let fNo=document.gerElementById('fno').value
            let sNo=document.gerElementById('sno').value
            document.getelementById('myOtp').innerText=parseInt(fNo) - parseInt(sNo) 
        }
        multFn=()=> {
            let fNo=document.gerElementById('fno').value
            let sNo=document.gerElementById('sno').value
            document.getelementById('myOtp').innerText=parseInt(fNo) * parseInt(sNo)
        } 
        divFn=()=> {
            let fNo=document.gerElementById('fno').value
            let sNo=document.gerElementById('sno').value
            document.getelementById('myOtp').innerText=parseInt(fNo) / parseInt(sNo)
        } 
    </script>
</body>