<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <button data-toggle="modal"  id inputModalOpenBtn" data-target="#myInputmodal">Add Record</button>
    <button data-toggle="modal" style="display: none;" id="updatemodalOpenBtn" data-target="#mymodal">open model for update data</button>
    <button data-toggle="modal" style="display: none;" id="passwordChangemodalOpenBtn" data-target="#passwordChangemodal">open model for update data</button>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12  mx-auto px-0">
                    <table class="table text-center table-bordered table-dark table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Sno</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>DOB</th>
                                <th>Password</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="myData"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="modal" id="mymodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Update details</h4>
                    </div>
                    
                    <div class="modal-body bg-info">
                        <div class="container">
                            <div class="row">
                                <input type="text" id="updateIndex" class="d-none">
                                <input type="password" id="updatePassword" class="d-none">
                                <div class="col-md-12 text-center">
                                    <p id="updatemsg"></p>
                                </div>
                                <div class="col-md-6">
                                    <label for="">First Name</label>
                                    <input type="text" id="updateFirstName" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Last Name</label>
                                    <input type="text" id="updateLastName" class="form-control">
                                </div>
                                <div class="col-md-7">
                                    <label for="">Email</label>
                                    <input type="email" id="updateEmail" class="form-control">
                                </div>
                                <div class="col-md-5">
                                    <label for="">D.O.B</label>
                                    <input type="date" id="updatedob" class="form-control">
                                </div>
                                <!-- <div class="col-md-6">
                                    <label for="">Password</label>
                                    <input type="password" id="password" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Confirm Password</label>
                                    <input type="password" id="confpassword" class="form-control">
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" onclick="updateData()">Update</button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="myInputmodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Add new details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <p id="addmsg"></p>
                                </div>
                                <div class="col-md-6">
                                    <label for="">First Name</label>
                                    <input type="text" id="firstName" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Last Name</label>
                                    <input type="text" id="lastName" class="form-control">
                                </div>
                                <div class="col-md-7">
                                    <label for="">Email</label>
                                    <input type="email" id="newEmail" class="form-control">
                                </div>
                                <div class="col-md-5">
                                    <label for="">D.O.B</label>
                                    <input type="date" id="newdob" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Password</label>
                                    <input type="password" id="password" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Confirm Password</label>
                                    <input type="password" id="confpassword" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="addRecordBtn" onclick="addData()">Add</button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="passwordChangemodal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Add new details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <p id="passmsg"></p>
                                </div>
                                <div class="col-md-10">
                                    <input type="text" id="changePasswordIndex" class="d-none">
                                    <label for="">Old Password</label>
                                    <div style="position: relative;">
                                        <input type="Password" id="old" class="form-control">
                                        <i class="fa fa-eye" id="oldPasswordEye" onclick="checkOldPasswordType()" style="position: absolute;right: 10px;top:10px"></i>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label for="">New Password</label>
                                    <input type="password" id="newPass" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label for="">Confirm Password</label>
                                    <input type="password" id="confnewPass" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" id="addRecordBtn" onclick="updatePasswordFn()">Update Password</button>
                        <button class="btn btn-secondary">Close</button>
                    </div>
                </div>
            </div>
        </div>

    <script>
        // {'name':'jarvis1','sname':'singh','remark':'P'},
        
        let classRec = [];

        addData =()=>{
            let firstName       = document.getElementById('firstName').value
            let lastName        = document.getElementById('lastName').value
            let email           = document.getElementById('newEmail').value
            let dob             = document.getElementById('newdob').value
            let password        = document.getElementById('password').value
            let confpassword    = document.getElementById('confpassword').value
            if(firstName == "" || lastName == "" || email == "" || password == "" || confpassword == "" || dob == '' ){
                document.getElementById('addmsg').innerHTML = 'All fields are required'
                document.getElementById('addmsg').style.color = 'red'
                return false;
            }
            if(password != confpassword){
                document.getElementById('addmsg').innerHTML = 'Password are not same'
                document.getElementById('addmsg').style.color = 'red'
                return false;
            }
            let obj = {'firstName':firstName,'lastName':lastName,'email':email,'password':password,'dob':dob};
            if(classRec.length == 0){
                classRec.push(obj);
            }else{
                for(let i=0 ; i<classRec.length ; i++){
                    oldEmail = classRec[i].email
                    if(oldEmail == email){
                        document.getElementById('addmsg').innerHTML = 'This Email id is already used. Enter another one.'
                        document.getElementById('addmsg').style.color = 'red'
                        return false;
                    }
                }
                classRec.push(obj);
            }
            document.getElementById("inputModalOpenBtn").click();
            document.getElementById('firstName').value      = ''
            document.getElementById('lastName').value       = ''
            document.getElementById('newEmail').value       = ''
            document.getElementById('newdob').value         = ''
            document.getElementById('password').value       = ''
            document.getElementById('confpassword').value   = ''
            displayData();

        }
        
        displayData =()=>{ 
            let tag_name = ''
            for(let i=0 ; i<classRec.length ; i++){
            tag_name += '<tr>';
                tag_name += '<td>'+(i+1)+'</td>';
                tag_name += '<td>'+classRec[i]['firstName']+'</td>';
                tag_name += '<td>'+classRec[i]['lastName']+'</td>';
                tag_name += '<td>'+classRec[i]['email']+'</td>';
                tag_name += '<td>'+classRec[i]['dob']+'</td>';
                tag_name += '<td>**********</td>';
                tag_name += '<td>'+
                                '<button onclick="changePassword('+i+')" class="text-dark"><i class="fa fa-eye"></i></button>'+
                                '<button onclick="openUpdateModel('+i+')" class="text-dark"><i class="fa fa-pencil"></i></button>'+
                                '<button onclick="deleteData('+i+')"><i class="fa fa-trash"></i></button></td>';
            tag_name += '</tr>';
            }
            console.log(classRec)
            document.getElementById('myData').innerHTML = tag_name
        }

        openUpdateModel =(index)=>{
            singleData = classRec[index]
            document.getElementById('updateIndex').value = index
            document.getElementById('updateFirstName').value   = singleData['firstName']
            document.getElementById('updateLastName').value    = singleData['lastName']
            document.getElementById('updateEmail').value       = singleData['email']
            document.getElementById('updatedob').value         = singleData['dob']
            document.getElementById('updatePassword').value    = singleData['password']
            document.getElementById("updatemodalOpenBtn").click();
        }

        updateData =()=>{
            let updateIndex = document.getElementById('updateIndex').value
            let updateFirstName     = document.getElementById('updateFirstName').value
            let updateLastName      = document.getElementById('updateLastName').value
            let email               = document.getElementById('updateEmail').value
            let updatedob           = document.getElementById('updatedob').value
            let updatePassword      = document.getElementById('updatePassword').value
            if(updateFirstName == "" || updateLastName == "" || email == "" || updatedob == '' ){
                document.getElementById('updatemsg').innerHTML = 'All fields are required'
                document.getElementById('updatemsg').style.color = 'red'
                return false;
            }
            for(let i=0 ; i<classRec.length ; i++){
                oldEmail = classRec[i].email
                if(oldEmail == email && i != updateIndex){
                    document.getElementById('updatemsg').innerHTML = 'This Email id is already used.Please update with another Enter.'
                    document.getElementById('updatemsg').style.color = 'red'
                    return false;
                }
            }
            let obj = {'firstName':updateFirstName,'lastName':updateLastName,'email':email,'password':updatePassword,'dob':updatedob};
            classRec[updateIndex] = obj;
            document.getElementById("updatemodalOpenBtn").click();
            displayData()
        }
                        
        deleteData = (index)=>{
            let resp = confirm('Are you sure you want to delete')
            if(resp == true){
                classRec.splice(index,1);
                displayData()
            }
        }

        changePassword =(index)=>{
            singleData = classRec[index]
            document.getElementById('changePasswordIndex').value = index;
            document.getElementById("passwordChangemodalOpenBtn").click();
        }

        checkOldPasswordType =()=>{
            type_ = document.getElementById('old'). ('type')
            if(type_ == 'password'){
                document.getElementById('old').setAttribute('type','text')
                document.getElementById('oldPasswordEye').setAttribute('class','fa fa-eye-slash')
            }else{
                document.getElementById('old').setAttribute('type','password')
                document.getElementById('oldPasswordEye').setAttribute('class','fa fa-eye')
            }
        }   
        
        updatePasswordFn =()=>{
            let ind_        = document.getElementById('changePasswordIndex').value
            let old_p       = document.getElementById('old').value
            let newPass     = document.getElementById('newPass').value
            let confnewPass = document.getElementById('confnewPass').value
            singleData = classRec[ind_]
            if(old_p !=  singleData.password){
                document.getElementById('passmsg').innerHTML = 'Old Password is incorrect'
                document.getElementById('passmsg').style.color = 'red'
                return false;
            }
            if(newPass != confnewPass){
                document.getElementById('passmsg').innerHTML = 'New Password and Confirm password are not same'
                document.getElementById('passmsg').style.color = 'red'
                return false;
            }
            singleData.password = newPass
            document.getElementById("passwordChangemodalOpenBtn").click();
            displayData()
        }
    
    </script>

</body>
</html>