<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTR-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <titile>Document</titile>
    </head>
    <style>
        ul{
            background: red;
            text-align: center;
            padding: 20px;
        }
        li{
            display: inline;
            padding: 10px;
            margin-right: 50px;
        }
        li{
            color: wheat;
        }
    </style>
        <body>
            <ul>
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">contact</a>
                </li>
        </ul>
    </body></html>
        