<!DOCTYPE html>
<html lang="en">
        <head>
    <meta name="viewport" content="device-width,initial-scale=1.0">
    <meta charset="UTF_8">
    <TITLE>DOCUMENT</TITLE>
</head>
<body>
    <script>
        <h1 id="txt"></h1>
        let resp=prompt('enter your email')
        if(resp==null){
            document.getElementById('txt').innerText='please fill admin email to access this page'
        }else if(resp.length==0){
            document.getElementById('txt').innerText='admin email is requred'
        }
    </script>
</body>