<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8 mt-5">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                          <li data-target="#demo" data-slide-to="0" class="active"></li>
                          <li data-target="#demo" data-slide-to="1"></li>
                          <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="big-img-02.jpg" alt="Los Angeles" width="1100" height="500">  
                          </div>
                          <div class="carousel-item">
                            <img src="big-img-01.jpg" alt="Chicago" width="1100" height="500">  
                          </div>
                          <div class="carousel-item">
                            <img src="big-img-02.jpg" alt="New York" width="1100" height="500">   
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      </div>  
                    </div>
                
                <div class="col-md-4 mt-5">
                    <h4>The Citizen Apartment 5th Floor</h4>
        <p><i class="fad fa-map-marker-alt"></i> Vermont dr. hephzibah</p>
        <span style="color:green; font-weight: bolder; font-size: 30px; display: block;">$ 1500000</span>
        <span style="font-weight: bold;">6,500/Sqft</span>
        <ul class="property-2  list-item">
            <li><a href="#"> <i class="fas fa-star text-warning pr-2"></i>3.9/5 </a></li>
            <li class="share-box">
            <a href="#"> <i class="fas fa-share-alt"></i> </a>
            <ul class="list-unstyled share-box-social">
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                <li> <a href="#"><i class="fab fa-linkedin"></i></a> </li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                <li> <a href="#"><i class="fab fa-pinterest"></i></a> </li>
            </ul>
            </li>
            <li><a href="#"> <i class="fas fa-heart"></i> </a></li>
            <li><a href="#"> <i class="fas fa-exchange-alt"></i> </a></li>
            <li><a href="#"> <i class="fas fa-print"></i> </a></li>
        </ul>
        <div class="agent bg-dark p-4">
            <div class="d-flex align-items-center mb-4">
            <div class="agent-contact-avatar mr-3">
                <img class="img-fluid rounded-circle avatar avatar-lg" src="01.jpg" alt="">
            </div>  
            <div class="agent-contact-name">
                <h6 class="text-white">Felica queen</h6>
                <span>Company Agent</span>
            </div>
            </div>
            <div class="d-flex mb-4 align-items-center" >
            <h6 class="text-success border p-2 mb-0"><a href="#"><i class="fas fa-phone-volume text-white pr-2 "></i>(123) 345-6789</a></h6>
            <a class="btn btn-link p-0 ml-auto text-white" href="#"><u>View all listing </u></a>
            </div>
            <form>
            <div class="form-group">
                <input type="email" placeholder="Your email Address" class="form-control">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Your Phone Address" class="form-control">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Write Message"></textarea>
            </div>
            <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label text-white font-sm" for="customCheck1">I here by agree for processing my personal data </label>
            </div>
            <a class="btn btn-success btn-block" href="#">Send Message</a>
            </form>
        </div>
    </div>
</div>
<div class="property-info mt-5">
  <div class="row">
    <div class="col-sm-3 mb-3 mb-sm-0">
      <h5>Property details</h5>
    </div>
    <div class="col-sm-9">
      <div class="row mb-3">
        <div class="col-sm-6">
          <ul class="property-list list-unstyled">
            <li><b>Property ID:</b> RV151</li>
            <li><b>Price:</b> $484,400</li>
            <li><b>Property Size:</b> 1466 Sq Ft</li>
            <li><b>Bedrooms:</b> 4</li>
            <li><b>Bathrooms:</b> 2</li>
          </ul>
        </div>
        <div class="col-sm-6">
          <ul class="property-list list-unstyled">
            <li><b>Garage:</b> 1</li>
            <li><b>Garage Size:</b> 458 SqFt</li>
            <li><b>Year Built:</b> 2019-01-09</li>
            <li><b>Property Type:</b> Full  Family Home</li>
            <li><b>Property Status:</b> For rent</li>
          </ul>
        </div>
      </div>
      
       </div>
   </div>
</div>
</div>
</body>
</html>