<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    ::after, ::before {
            box-sizing: border-box;
          }
    ::selection {
          background: #26ae61;
          color: #ffffff;
          text-shadow: none;
          }
    .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 40px;
    width: 40px;
    outline: black;
    background-color: #26ae61;
    background-size: 50%, 50%;
    border: 1px solid #26ae61;
     }
      ul,li{
        list-style-type: none;
      }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
            <div class="row">
            <div class="col-md-4 mt-5  ">
            <h4>The Citizen Apartment 5th Floor</h4>
                <p><i class="fad fa-map-marker-alt"></i> Vermont dr. hephzibah</p>
                <span style="color:green; font-weight: bolder; font-size: 30px; display: block;">$ 1500000</span>
                <span style="font-weight: bold;">6,500/Sqft</span>
                <ul class="property-2  list-item">
                <li><a href="#"> <i class="fas fa-star text-warning pr-2"></i>3.9/5 </a></li>
                <li class="share-box">
                <a href="#"> <i class="fas fa-share-alt"></i> </a>
              <ul class=" share-box">
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                <li> <a href="#"><i class="fab fa-linkedin"></i></a> </li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                <li> <a href="#"><i class="fab fa-pinterest"></i></a> </li>
              </ul>
              </li>
              <li><a href="#"> <i class="fas fa-heart"></i> </a></li>
              <li><a href="#"> <i class="fas fa-exchange-alt"></i> </a></li>
              <li><a href="#"> <i class="fas fa-print"></i> </a></li>
              </ul>
          <div class="agent bg-dark p-4">
            <div class="d-flex align-items-center mb-4">
              <div class="agent-contact-avatar mr-3">
               <img class="img-fluid rounded-circle avatar avatar-lg" src="01.jpg" alt="">
             </div>  
           <div class="agent-contact-name">
             <h6 class="text-white">Felica queen</h6>
             <span>Company Agent</span>
           </div>
          </div>
<div class="d-flex mb-4 align-items-center" >
       <h6 class="text-success border p-2 mb-0"><a href="#"><i class="fas fa-phone-volume text-white pr-2 "></i>(123) 345-6789</a></h6>
       <a class="btn btn-link p-0 ml-auto text-white" href="#"><u>View all listing </u></a>
    </div>
    <form>
    <div class="form-group">
        <input type="email" placeholder="Your email Address" class="form-control">
    </div>
    <div class="form-group">
        <input type="text" placeholder="Your Phone Address" class="form-control">
    </div>
    <div class="form-group">
        <textarea class="form-control" rows="3" placeholder="Write Message"></textarea>
    </div>
    <div class="custom-control custom-checkbox mb-3">
        <input type="checkbox" class="custom-control-input" id="customCheck1">
        <label class="custom-control-label text-white font-sm" for="customCheck1">I here by agree for processing my personal data </label>
    </div>
        <a class="btn btn-success btn-block" href="#">Send Message</a>
        </form>
     </div>
</div>
<div class="col-md-8 mt-5">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="big-img-01.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="big-img-02.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="big-img-01.jpg" class="d-block w-100" alt="...">
      </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
        <div class="row mt-5">
          <div class="col-sm-3 mb-3 mb-sm-0">
            <h5>Property details</h5>
          </div>
          <div class="col-md-9">
            <div class="row mb-3">
              <div class="col-md-6">
                <ul class="property-list">
                  <li><b>Property ID:</b> RV151</li>
                  <li><b>Price:</b> $484,400</li>
                  <li><b>Property Size:</b> 1466 Sq Ft</li>
                  <li><b>Bedrooms:</b> 4</li>
                  <li><b>Bathrooms:</b> 2</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="property-list">
                  <li><b>Garage:</b> 1</li>
                  <li><b>Garage Size:</b> 458 SqFt</li>
                  <li><b>Year Built:</b> 2019-01-09</li>
                  <li><b>Property Type:</b> Full  Family Home</li>
                  <li><b>Property Status:</b> For rent</li>
                </ul>
              </div>
            </div>
            <h6 class="text-success mb-3 ">Additional details</h6>
            <div class="row">
              <div class="col-md-6">
                <ul class="property-list list-unstyled mb-0">
                  <li><b>Deposit:</b> 30%</li>
                  <li><b>Pool Size:</b> 457 Sqft</li>
                  <li><b>Last remodel year:</b> 1956</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="property-list">
                  <li><b>Amenities:</b> Clubhouse</li>
                  <li><b>Additional Rooms:</b> Guest Bat</li>
                  <li><b>Equipment:</b> Grill - Gas - light</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
      <div class="property-description">
        <div class="row">
          <div class="col-md-3 mb-3 ">
            <h5>Description</h5>
          </div>
          <div class="col-sm-9">
            <p>The home features private entry copper-clad door leading to salon with marble floors. Stunning great room has soaring 45 foot ceilings with glass windows, polished concrete floors, exposed brick &amp; sculptural steel beams. The chef's kitchen has honed granite counters, high-end S/S appliances, French cabinets &amp; gas range.</p>
            <p>Floor-to-ceiling windows accentuate the panoramic vistas that sweep across the Golden Gate Bridge, the downtown skyline, the artfully lit Bay Bridge and beyond. The floor plan features two bedroom suites, kitchen, living/dining room, two view terraces and ample storage space. </p>
          </div>
        </div>
      </div>
      <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
      <div class="property-features">
        <div class="row">
          <div class="col-md-3 mb-3 ">
            <h5>Features</h5>
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-6">
                <ul class="property-list-style-2 list-unstyled mb-0">
                  <li>TV Cable</li>
                  <li>Air Conditioning</li>
                  <li>Barbeque</li>
                  <li>Gym</li>
                  <li>Swimming Pool</li>
                  <li>Laundry</li>
                  <li>Microwave</li>
                  <li>Outdoor Shower</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="property-list-style-2 list-unstyled mb-0">
                  <li>Lawn</li>
                  <li>Refrigerator</li>
                  <li>Sauna</li>
                  <li>Washer</li>
                  <li>Dryer</li>
                  <li>WiFi</li>
                  <li>Window Coverings</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
      <div class="property-address">
        <div class="row">
          <div class="col-md-3 mb-3 ">
            <h5>Address</h5>
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <ul class="property-list">
                  <li><b>Address:</b> Virginia drive temple hills</li>
                  <li><b>State/County:</b> San francisco</li>
                  <li><b>Area:</b> Embarcadero</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="property-list">
                  <li><b>City:</b> San francisco</li>
                  <li><b>Zip:</b> 4848494</li>
                  <li><b>Country:</b> United States</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
              <div class="property-floor-plans">
                <div class="row">
                  <div class="col-md-3 mb-3 mb-0">
                    <h5>Floor plans</h5>
                  </div>
                  <p>
                    <a class="btn btn-light text-dark btn-lg" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                      <button class="btn btn-lg "></button>First Floor</button><i class="fas fa-chevron-down fa-xs mx-5"></i>
                    </a>
                    
                  </p>
                  <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos iure, eveniet laborum iste voluptate delectus repudiandae libero esse soluta quam illum at inventore? Rerum pariatur nisi
                      eius iusto perspiciatis ab?</p>
                      <img class="img-fluid" src="floor-plans-01.jpg" alt="">
                 </div>
                 </div>
                 </div>
                 </div>
                 <div class="property-floor-plans">
                  <div class="row">
                    <div class="col-md-3 mb-3 mt-3">
                      <h5> Floor plans</h5>
                    </div>
                    <p>
                      <a class="btn btn-light text-dark btn-lg" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <button class="btn btn-lg "></button>Second Floor</button><i class="fas fa-chevron-down fa-xs mx-5 "></i>
                      </a>
                      
                    </p>
                    <div class="collapse" id="collapseExample">
                      <div class="card card-body">
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos iure, eveniet laborum iste voluptate delectus repudiandae libero esse soluta quam illum at inventore? Rerum pariatur nisi
                        eius iusto perspiciatis ab?</p>
                        <img class="img-fluid" src="floor-plans-01.jpg" alt="">
                   </div>
                   </div>
                   </div>
                   </div>
                 <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
              <div class="property-video">
                <div class="row">
                  <div class="col-md-3 mb-3 ">
                    <h5>Property video</h5>
                  </div>
                  <div class="col-md-9">
                      <iframe width="500" height="400" src="https://youtu.be/7Qivx2om0MM" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                  </div>
                </div>
              </div>
              <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
              <div class="property-walk-score">
                <div class="row">
                  <div class="col-md-3 mb-3">
                    <h5>WalkScore</h5>
                  </div>
                  <div class="col-sm-9">
                    <div class="walk-score-info d-flex">
                      <div class="mb-2 mb-0">
                        <img src="walk-score.png" alt="">
                        <p class=" d-block mt-3">walkscore96 / Walker's Paradise</p>
                      </div>
                      <a class="btn btn-success btn-sm ml-auto" href="#">More details here</a>
                    </div>
                  </div>
                </div>
              </div>
              <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
              <div class="property-nearby">
                <div class="row">
                  <div class="col-sm-3 mb-3 mb-sm-0">
                    <h5>What's nearby</h5>
                  </div>
                  <div class="col-sm-9">
                    <div class="nearby-info mb-4">
                      <span class="nearby-title mb-2 d-block text-info">
                        <i class="fas fa-graduation-cap mr-2"></i><b>Education</b>
                      </span>
                      <div class="nearby-list">
                        <ul class="property-list  mb-0">
                          <li class="d-flex">
                            <span class="mr-2"><b>Case Western Reserve University</b> (2.10 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                            </ul>
                          </li>
                          <li class="d-flex">
                            <span class="mr-2"><b>Georgia Institute of Technology</b> (1.42 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                            </ul>
                          </li>
                          <li class="d-flex">
                            <span class="mr-2"><b>Harvey Mudd College</b> (1.64 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="nearby-info mb-4">
                      <span class="nearby-title mb-2 d-block text-success">
                        <i class="fas fa-user-md mr-2"></i><b>Health &amp; Medical</b>
                      </span>
                      <div class="nearby-list">
                        <ul class="property-list  mb-0">
                          <li class="d-flex">
                            <span class="mr-1"><b>Hopedale Community Hospital</b> (2.04 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                            </ul>
                          </li>
                          <li class="d-flex">
                            <span class="mr-1"><b>North Star Medical Clinic</b> (1.45 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                            </ul>
                          </li>
                          <li class="d-flex">
                            <span class="mr-1"><b>Maple Valley General Hospital</b> (2.64 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="nearby-info">
                      <span class="nearby-title mb-2 d-block text-danger">
                        <i class="fas fa-bus-alt mr-2"></i><b>Transportation</b>
                      </span>
                      <div class="nearby-list">
                        <ul class="property-list  mb-0">
                          <li class="d-flex">
                            <span class="mr-1"><b>Central bus depot </b> (2.04 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                            </ul>
                          </li>
                          <li class="d-flex">
                            <span class="mr-1"><b>Travello &amp; Bus Charter Express</b> (2.54 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                            </ul>
                          </li>
                          <li class="d-flex">
                            <span class="mr-2"><b>Charing Cross &amp; Paddington Shipping</b> (2.64 km)</span>
                            <ul class=" ml-auto">
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                              <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
              <div class="property-schedule">
                <div class="row">
                  <div class="col-md-3 mb-3 mb-0">
                    <h5>Schedule a tour</h5>
                  </div>
                  <div class="col-md-9">
                    <div class="form-row">
                      <div class="form-group col-md-6 datetimepickers">
                        <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                          <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                          <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-md-6 datetimepickers">
                        <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                          <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#datetimepicker-03">
                          <div class="input-group-append" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="far fa-clock"></i></div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group col-md-12">
                        <input type="text" class="form-control" placeholder="Name">
                      </div>
                      <div class="form-group col-md-12">
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group col-md-12">
                        <input type="Text" class="form-control" placeholder="Phone">
                      </div>
                      <div class="form-group col-md-12">
                        <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                      </div>
                      <div class="form-group col-md-12">
                        <button type="submit" class="btn btn-success">Submit</button>
                      </div>
                     
                    </div>
                  </div>
                </div>
              </div>
              <hr class="mt-4 mb-4 mb-sm-5 mt-5">
              <div class="property-statistics">
                <div class="row">
                  <div class="col-md-3 mb-3 mb-0">
                    <h7>Page views statistics</h7>
                  </div>
                  <div class="col-md-9">
                    <img class="img-fluid" src="views--statistics.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>       
    </div>

    <div class="container">
        <div class="row mt-5" id="data">
         </div>
      </div>

  <script>
      function showData(){
          let tag_name = ''
          for(let i=0 ; i<3 ; i++){
              tag_name += '<div class="col-sm-6 col-md-4 px-0" style="border:5px solid white;">'
                  tag_name += '<div class="property-item">'
                      tag_name += '<div class="property-image bg-overlay-gradient-04">'
                          tag_name += '<img class="img-fluid" src="http://themes.potenzaglobalsolutions.com/html/real-villa/images/property/grid/01.jpg" alt="">'
                          tag_name += '<div class="property-lable">'
                              tag_name += '<span class="badge badge-md badge-primary">Bungalow</span>'
                              tag_name += '<span class="badge badge-md badge-info">Sale </span>'
                          tag_name += '</div>'
                          tag_name += '<span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>'
                          tag_name += '<div class="property-agent">'
                              tag_name += '<div class="property-agent-image">'
                                  tag_name += '<img class="img-fluid" src="images/avatar/01.jpg" alt="">'
                              tag_name += '</div>'
                              tag_name += '<div class="property-agent-info">'
                                  tag_name += '<a class="property-agent-name" href="#">Alice Williams</a>'
                                  tag_name += '<span class="d-block">Company Agent</span>'
                                  tag_name += '<ul class="property-agent-contact list-unstyled">'
                                      tag_name += '<li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>'
                                      tag_name += '<li><a href="#"><i class="fas fa-envelope"></i> </a></li>'
                                  tag_name += '</ul>'
                          tag_name += '</div>'
                      tag_name += '</div>'
                  tag_name += '<div class="property-agent-popup">'
                      tag_name += '<a href="#"><i class="fas fa-camera"></i> 06</a>'
                  tag_name += '</div>'
              tag_name += '</div>'
              tag_name += '<div class="property-details">'
                  tag_name += '<div class="property-details-inner">'
                      tag_name += '<h5 class="property-title"><a href="property-detail-style-01.html">Ample apartment at last floor </a></h5>'
                      tag_name += '<span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>'
                      tag_name += '<span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>'
                      tag_name += '<div class="property-price">$150.00<span> / month</span> </div>'
                      tag_name += '<ul class="property-info list-unstyled d-flex">'
                      tag_name += '<li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>'
                      tag_name += '<li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>'
                      tag_name += '<li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>'
                      tag_name += '</ul>'
                  tag_name += '</div>'
                  tag_name += '<div class="property-btn">'
                      tag_name += '<a class="property-link" href="property-detail-style-01.html">See Details</a>'
                      tag_name += '<ul class="property-listing-actions list-unstyled mb-0">'
                      tag_name += '<li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Compare"><i class="fas fa-exchange-alt"></i></a></li>'
                      tag_name += '<li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="" href="#" data-original-title="Favourite"><i class="far fa-heart"></i></a></li>'
                      tag_name += '</ul>'
                  tag_name += '</div>'
              tag_name += '</div>'
              tag_name += '</div>'
              tag_name += '</div>'

          }
          $('#data').html(tag_name)
      }

      showData()


  </script>

  <div class="container">
    <div class="row mt-5 mb-2">
      <div class="col-md-12">
        <div class="section-title">
          <h4>Leave a review for joana williams</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="review d-flex">
          <div class="review-avatar avatar avatar-xl mr-3">
            <img class="img-fluid rounded-circle" src="01.jpg" alt="">
          </div>
          <div class="review-info flex-grow-1">
            <span class="mb-2 d-block">Rating:</span>
            <ul class="list-inline">
              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt"></i></li>
              <li class="list-inline-item m-0 text-warning"><i class="far fa-star"></i></li>
            </ul>
            <div class="mb-3">
              <span class="mb-2 d-block">Rating comment:</span>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>
            <span> <a href=""> <b class="text-success">Login</b>  </a> to leave a review</span>
          </div>
        </div>
      </div>
    </div>
  </div>        
</div>

</div>

    </body>
    
