<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8 col-md-6">
              <div class="property-detail-title">
                <h3>The citizen apartment 5th floor</h3>
                <span class="d-block mb-4"><i class="fas fa-map-marker-alt fa-xs pr-2"></i>Vermont dr. hephzibah</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="price-meta">
                <div class="d-inline">
                  <span class="price font-xll text-primary mr-2">$1500000</span>
                  <span class="sub-price font-lg text-dark"><b>$6,500/Sqft </b> </span>
                </div>
                <ul class="property-detail-meta list-unstyled mt-1 mb-3">
                  <li><a href="#"> <i class="fas fa-star text-warning pr-2"></i>3.9/5 </a></li>
                  <li class="share-box">
                    <a href="#"> <i class="fas fa-share-alt"></i> </a>
                    <ul class="list-unstyled share-box-social">
                      <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                      <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                      <li> <a href="#"><i class="fab fa-linkedin"></i></a> </li>
                      <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                      <li> <a href="#"><i class="fab fa-pinterest"></i></a> </li>
                    </ul>
                  </li>
                  <li><a href="#"> <i class="fas fa-heart"></i> </a></li>
                  <li><a href="#"> <i class="fas fa-exchange-alt"></i> </a></li>
                  <li><a href="#"> <i class="fas fa-print"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12 mt-2">
              <img class="img-fluid" src="01.jpg" alt="">
            </div>
          </div>
    </body>