<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device,initial-scale=1.0">
<title>menu bar</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        #one{
            position: relative;
        }
        .btn-1{
            position: absolute;
            left:189px;
            top:20%;

        }
        .btn-2{
            position:absolute;
            left:250px;
            top:20%;
        }
        .property-agent-popup{
            position:absolute;
            top: 150px;
            left:193px;
        }
        
    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3 badge-info">
                <!-- feauter property -->
                <h1>sjkghlfskgusf</h1>
            </div>
            <div class="col-md-9 bg-danger">
                <div class="row">
                    <div class="col-md-12 mx-auto">
                         <!-- drop-down -->
                         <h1 class="text-center">sjkghlfskgusf</h1>
                    </div>
                   

                </div>
                <div class="row bg-warning mx-5">
                    <div class="col-md-6 bg-info">
                        <h1>sjkghlfskgusf</h1>
                        <!-- Alice Williams -->
                    </div>
                    <div class="col-md-6 bg-success">
                        <!-- Paul Flavius -->
                        <h1>sjkghlfskgusf</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item">
                            <i class="fa fa-home mt-1"></i>
                        </li>
                        <li class="breadcrumb-item">
                        <i class="fas-fa-chevron-right"></i>
                        <a href="#">Library</a>
                        </li>
                        <li class="breadcrumb-item active">
                        <i class="fas-fa-chevron-right"></i>
                        <span>Agent Listing-grid view</span>
                        </li>
                    </ol>
                </div>
                
            </div>
        </div>
    </div>
    <section class="space-ptb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title mb-3 mb-lg-4 mt-3">
                        <h2>
                            <span class="text-success">156</span>
                            Results
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="property-filter-tag float-right mt-3">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#"><button class="bg-success">Investment<i class="fas fa-times-circle"></i></button>
                                </a>
                                <a class="filter-clear" href="#"><button class="bg-info">Reset Search<i class="fas fa-redo-alt"></i></button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                Featured Property
                            </div>
                            <div class="card-body">
                                <img id="one" width="300" height="200" src="http://themes.potenzaglobalsolutions.com/html/real-villa/images/property/grid/06.jpg" alt="">
                                <button class="btn-1 btn-sm btn-success">Studio</button>
                        <button class="btn-2 btn-sm btn-info">New</button>
                        <h3><a href="">184 Lexington Aven..</a></h3>
                        <h5><i class="fas fa-map-marker-alt fa-xs"></i>Hamilton rd.willoughby,oh<i class="far fa-clock fa-md"></i>3 years ago</h5>
                        <h2 style="text:green;">$236.00/month</h2>
                        <div style=" width:311px; color:black;" class="card-footer btn btn-success">See Details</div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-header">
                        <div class="dropdown">
                            <button class="btn btn-info dropdown-toggle" data-toggle="dropdown">Short by:</button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item">Date New to Old</a>
                                <a class="dropdown-item">Price Low To High</a>
                                <a class="dropdown-item">Price High To Low</a>
                                <a class="dropdown-item">Date Old To New</a>
                            </div>
                        </div>
                        <ul class="property-view-list float-right">
                            <li><a href="">
                                <i class="fas fa-map-marker-alt fa-lg"></i>
                            </a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                    <div class="col-md-4 mt-3 ml-0" style="max-width: 350px;">
                        <div class="card">
                            <img class="mx-auto"style="border-radius:50%; width:150px; height:150px;" src="http://themes.potenzaglobalsolutions.com/html/real-villa/images/agent/01.jpg" alt="">
                            <h3 class="mt-2 ml-3 text-center"><a href="alice.html">Alice Williams</a></h3>
                                <h5 class="text-center color-grey">Investment</h5>
                                <p class="text-center">And it’s not just parents that are the cause – teachers, friends, clergy members or anyone else that.</p>
                                <div style=" width:318px; color:black;" class="card-footer btn btn-success">View Profile</div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-2" style="max-width: 350px;">
                        <div class="card">
                            <img class="mx-auto"style="border-radius:50%; width:150px; height:150px;" src="http://themes.potenzaglobalsolutions.com/html/real-villa/images/agent/02.jpg" alt="">
                            <h3 class="mt-2 ml-3 text-center"><a href="alice.html">Paul Flavius</a></h3>
                                <h5 class="text-center color-grey">Farm and land brokerage</h5>
                                <p class="text-center">And it’s not just parents that are the cause – teachers, friends, clergy members or anyone else that.</p>
                                <div style=" width:318px; color:black;" class="card-footer btn btn-success">View Profile</div>
                        </div>
                    </div>
                </div>
                </div>
    </section> -->

</body>
</html>


