<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTR-8">
        <meta name="width=device-width,initial-scale=1.0">
        <titile>Document
        </titile>
        <style>
        table{
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table,td{
            border:1px solid red;

        }

        </style>

    </head>
    <body>
        <table>
        <caption>Energy</caption>
        <tr>
            <td rowspan="4" colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>name</td>
            <td>class</td>

        </tr>
        <tr>
            <td></td>
            <td>2</td>

        </tr><tr>
            <td>1</td>
            <td>2</td>

        </tr><tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>

        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>

        </tr><tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>

        </tr><tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>

        </tr><tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>

        </tr>
        </table>
    </body>
</html>